<!DOCTYPE html>
<html>
<head><title>Lemetares.ICT</title></head>
<body background="background.jpg">
<h1 align="center">ICT GRADE 9</h1>
<font size="6" face="Times New Roman" color="purple">
<hr color="purple">
<hr color="white">
<hr color="purple">
<p>
Grade 9 has been great, with many fun memories made and enjoyable experirences with fellow classmates and teachers. 
The class of 2023-2024 will now soon come to an end bringing an opening to new oportunities and esperiences as grade 10 comes along.
But we couldn't have made it this far without the help of our beloved teachers, they have been kind enough to share their knowledge with us.
they have been considerate with us despite the things we do, they have guided us in everything and are still continuing to do so. We have learned 
many things this past year this website is to showcase what I have learned in ICT as well as the fun and enjoyable memories this school year with 
our classmates, teachers, and of course our beautiful, kind, loving, and considerate ICT teacher Ms. U!!!
</p>
<hr color="purple">
<hr color="white">
<hr color="purple">
<br>
<img src="ict room.jpg" align="right" height="400" width="500">
<p align="right">
This is where it all started, the ICT room that we love very much, we have learned many new things
 in this room as well as making fun and new memories here in this room as well. Ms U the lessons and activities that you have given us in this very room 
have molded us into getting better at coding, despite the lessons being really easy at the beggining and hard at the end. But still you entertain our questions about the lessons, you never fail to teach us well. Even in the quizzes or hands on you give us clues which are very much needed.
</p>
<hr color="purple">
<hr color="white">
<hr color="purple">
<br>
<img src="css.jpg" height="550" width="550">
<p>
This next image shows one of the main lessons we learned in ICT this year which is css and html, Ms. U as our ICT teacher you have given us all the time and effort just so that we can learn these lessons despit us being slow and having a hard time. You have given us activities that can help with our learning and evn made it fun for us. We thank you for sharing your knowledge to us especially since this can help us in the future, either with the lessons conected to this as we move up grade levels or with our future professions considering that our world now focuses more on media which makes ICT very valuable alongside other subjects. </p>
<hr color="purple">
<hr color="white">
<hr color="purple">
<br>
<h1> You must be tired from all the reading huh? Have a break,you should listen to this song!</h1>
<audio controls>
<source src="perfect pair.mp3">
 </audio>
<h1>You done? Then continue reading this isn't the end of the website yet</h1>
<hr color="purple">
<hr color="white">
<hr color="purple">
<br>
<img src="sports.jpg" align="right" height="500" width="350">
<p align="right">
Here we have fidelity's practice before intrams another memorable event here in LPsci, despite the loses or wins we are proud of the achievements that we have made during this event. Also with the help of the teachers that trained us for this event and those who have given their utmost support to us we thank you for that. 
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr color="purple">
<hr color="white">
<hr color="purple">
<br>
<img src="aske.jpg" height="450" width="500">
<p>
And lastly, the latest big event that we had, the variety show. Indeed a memorable event that we have all acomplished and done succesfully because of all the hard work and effort that we have put into this as a section. With the help of the teachers in collaboration with this event, thank you. We couldn't have done all this without your help, thank you for the wonderful grade 9 experience Ms. U, our adviser Ms. Dancal, and all the grade 9 teachers. 
</p>
<hr color="purple">
<hr color="white">
<hr color="purple">
<br>
</body>

</html>



